<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Conversor">

    <EditText
        android:id="@+id/txCantidad"
        android:layout_width="249dp"
        android:layout_height="58dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="225dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="96dp"
        android:ems="10"
        android:hint="CLP"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/btnConvertir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnConvertir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="163dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="304dp"
        android:text="Covertir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txCantidad" />

    <TextView
        android:id="@+id/tvwResultado"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginStart="163dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="128dp"
        android:text=" "
        app:layout_constraintBottom_toTopOf="@+id/btnConvertir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.319"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txCantidad"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Resultado" />

    <Button
        android:id="@+id/btnAtrasCon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="165dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="160dp"
        android:text="Atras"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnConvertir" />

    <RadioGroup
        android:id="@+id/rGrpConvertir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="371dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvwResultado"
        app:layout_constraintTop_toBottomOf="@+id/txCantidad"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/rbtnUSD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="USD" />

        <RadioButton
            android:id="@+id/rbtnCLP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CLP" />

    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>