<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Conversor">

    <EditText
        android:id="@+id/txCantidad"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:ems="10"
        android:hint="Cantidad"
        android:importantForAutofill="no"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/tvwResultado"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text=" "
        tools:ignore="SpeakableTextPresentCheck" />

    <RadioGroup
        android:id="@+id/rGrpConvertir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbtnUSD"
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:text="CLP - USD" />

        <RadioButton
            android:id="@+id/rbtnCLP"
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:text="USD - CLP" />
    </RadioGroup>

    <Button
        android:id="@+id/btnConvertir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Covertir" />

    <Button
        android:id="@+id/btnAtrasCon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Atras" />


</LinearLayout>